{
  "name": "mqtt-watchdog",
  "version": "1.0.0",
  "description": "MQTT utlity to send out notification when topic is siletn for too long",
  "main": "mqttWAtchdog.js",
  "dependencies": {
    "argparse": "^1.0.10",
    "fs": "0.0.1-security",
    "mqtt": "^2.15.1",
    "moment-timezone": "^0.5.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "nodemon mqttWatchdog.js -c ../CONFIG/mqttWatchdog/config.json",
    "start": "node mqttWatchdog.js -c ../CONFIG/mqttWatchdog/config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakterian/mqttWatchdog.git"
  },
  "keywords": [
    "mqtt",
    "republish",
    "mqtt-echo"
  ],
  "author": "Marcin bakterian@protonmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bakterian/mqttWatchdog/issues"
  },
  "homepage": "https://github.com/bakterian/mqttWatchdog#readme"
}
